ManipulaImagem/ManipulaImagem/Views/EditarManipulacaoView.xaml

<UserControl
    x:Class="ManipulaImagem.Views.EditarManipulacaoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <material:ColorZone Mode="PrimaryMid" Padding="5">
            <TextBlock x:Name="DisplayName" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,5" />
        </material:ColorZone>
        <TextBox 
            Grid.Row="1"
            x:Name="Nome"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            material:HintAssist.Hint="Nome"
            ToolTip="Nome da manipulação (mínimo de 3 caracteres)"
            VerticalAlignment="Center"
            MaxLength="128"
            Margin="5"
            />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Acoes}" SelectedItem="{Binding AcaoSelecionada}">
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-20">
                <Button
                    x:Name="AcaoAdicionar"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Adicionar ação"
                    >
                    <material:PackIcon Kind="Plus" />
                </Button>
                <Button
                    x:Name="AcaoSubir"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Subir ação"
                    >
                    <material:PackIcon Kind="ArrowUp" />
                </Button>
                <Button
                    x:Name="AcaoDescer"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Descer ação"
                    >
                    <material:PackIcon Kind="ArrowDown" />
                </Button>
                <Button
                    x:Name="AcaoEditar"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Editar ação"
                    >
                    <material:PackIcon Kind="Pencil" />
                </Button>
                <Button
                    x:Name="AcaoExcluir"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Excluir ação"
                    >
                    <material:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Visible"
                    >
                    <Image Source="{Binding ImagemOriginal}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ScrollViewer>
                <ScrollViewer
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Visible"
                    >
                    <Image Source="{Binding ImagemProcessada}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ScrollViewer>
                <Button
                    x:Name="AbrirImagem"
                    Margin="5"
                    Content="Abrir Imagem"
                    ToolTip="Seleciona a imagem para processamento"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <Button
                    x:Name="SalvarImagem"
                    Margin="10"
                    Content="Salvar Imagem"
                    ToolTip="Salva a imagem processada"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                x:Name="Salvar"
                Margin="5" 
                Content="Salvar" 
                ToolTip="Salvar as alterações na manipulação"
                />
            <Button
                x:Name="Cancelar"
                Margin="5"
                Content="Cancelar"
                ToolTip="Descartar as alterações na manipulação"
                Style="{StaticResource MaterialDesignFlatButton}"
                />
        </StackPanel>
    </Grid>
</UserControl>
